* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body,
html {
  height: 100%;
  font-family: "Josefin Sans", sans-serif;
}

.banner {
  background-image: url("../assets/flyingmail.png");
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
.navbar {
  font-size: 18px;
  background:#2676AF;
  /* background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%); */
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}
.card h3 {
  padding: 5px 0px;
}

.card i, h3{
  color: #2676AF;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}
.feature-header {
  text-align: center;
  padding: 2em;
  margin-bottom: 20px;
  background: #2676AF;
  color: #fff;
  /* border: 1px solid rgba(0, 0, 0, 0.2); */

}

.features {
  padding-bottom: 20px;
}
.feature-header p {
  padding-top: 0.5em;
}

.card {
  box-shadow: 1px 8px 24px 4px rgba(86, 91, 115, 0.15);
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  background: #fff;
  margin-top: 1em;
  margin-bottom: 1em;
}

/* Float four columns side by side */
.column {
  /* float: left; */
  width: calc(33.33333333% - 30px);
  /* width: 30%; */
  padding: 0 20px;
  display: inline-block;
}

/* Remove extra left and right margins, due to padding */
.row {
  text-align: center;
  /* margin: 0 -5px; */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  display: flex;
  justify-content: center;
  padding: 10px;
  color: #fff;
  left: 0;
  bottom: 0;
  width: 100%;
  background:#2676AF;

  /* background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%); */
  /* border: 1px solid rgba(0, 0, 0, 0.2); */
}

@media all and (max-width: 420px) {
  .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
  }

  .column {
    width: 80%;
    display: block;
    margin-bottom: 20px;
    /* margin-top: 2em; */
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
}
